ASSETS_BUCKET_NAME="assets.ferritinman.com"
UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars-ferritinman"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.ferritinman.com/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
